﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RenovadorAthena.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RenovadorAthena.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email-me at: .
        /// </summary>
        public static string AboutContactText {
            get {
                return ResourceManager.GetString("AboutContactText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is an unofficial app that uses all the data from Athena System, which is a property of Universidade Estadual Paulista &quot;Júlio de Mesquita Filho&quot; - UNESP. The developer isn&apos;t responsable for its content..
        /// </summary>
        public static string AboutCopyrightText {
            get {
                return ResourceManager.GetString("AboutCopyrightText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Developed by:.
        /// </summary>
        public static string AboutDevelopedByText {
            get {
                return ResourceManager.GetString("AboutDevelopedByText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gabriel Oliveira.
        /// </summary>
        public static string AboutDeveloperNameText {
            get {
                return ResourceManager.GetString("AboutDeveloperNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mailto:gab.oliveira@outlook.com.
        /// </summary>
        public static string AboutEmailRedirectText {
            get {
                return ResourceManager.GetString("AboutEmailRedirectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to gab.oliveira@outlook.com.
        /// </summary>
        public static string AboutEmailText {
            get {
                return ResourceManager.GetString("AboutEmailText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This app is open source under GNU GPL v2 License. You can help to improve it by using its Git repository under BitBucket..
        /// </summary>
        public static string AboutHelpCodingText {
            get {
                return ResourceManager.GetString("AboutHelpCodingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help To Improve this App.
        /// </summary>
        public static string AboutHelpCodingTitle {
            get {
                return ResourceManager.GetString("AboutHelpCodingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/gaboliveira/athena-book-renewer/.
        /// </summary>
        public static string AboutHelpCodingURL {
            get {
                return ResourceManager.GetString("AboutHelpCodingURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BitBucket Athena Book Renewer.
        /// </summary>
        public static string AboutHelpCodingURLTitle {
            get {
                return ResourceManager.GetString("AboutHelpCodingURLTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Athena Renovador is an app used as book renewer of UNESP library, using as base the Athena system, from the institution itself..
        /// </summary>
        public static string AboutIntroText {
            get {
                return ResourceManager.GetString("AboutIntroText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string AboutPageName {
            get {
                return ResourceManager.GetString("AboutPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about.
        /// </summary>
        public static string AppBarAboutMenuItemText {
            get {
                return ResourceManager.GetString("AppBarAboutMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to logout.
        /// </summary>
        public static string AppBarLogoutMenuItemText {
            get {
                return ResourceManager.GetString("AppBarLogoutMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to refresh.
        /// </summary>
        public static string AppBarRefreshButtonText {
            get {
                return ResourceManager.GetString("AppBarRefreshButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to renew.
        /// </summary>
        public static string AppBarRenewButtonText {
            get {
                return ResourceManager.GetString("AppBarRenewButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Athena Book Renewer.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are one or more books that are booked. Don&apos;t miss the return day..
        /// </summary>
        public static string BookReservedText {
            get {
                return ResourceManager.GetString("BookReservedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning! Book booked..
        /// </summary>
        public static string BookReservedTitle {
            get {
                return ResourceManager.GetString("BookReservedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Books.
        /// </summary>
        public static string BooksPageName {
            get {
                return ResourceManager.GetString("BooksPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string CleanButtonText {
            get {
                return ResourceManager.GetString("CleanButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error was encountered on communicating with Athena&apos;s servers. Try again later..
        /// </summary>
        public static string ConnectionErrorText {
            get {
                return ResourceManager.GetString("ConnectionErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection error.
        /// </summary>
        public static string ConnectionErrorTitle {
            get {
                return ResourceManager.GetString("ConnectionErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LoginButtonText {
            get {
                return ResourceManager.GetString("LoginButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your user or password must be wrong. Try again..
        /// </summary>
        public static string LoginErrorText {
            get {
                return ResourceManager.GetString("LoginErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User or password wrong.
        /// </summary>
        public static string LoginErrorTitle {
            get {
                return ResourceManager.GetString("LoginErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LoginPageName {
            get {
                return ResourceManager.GetString("LoginPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no network connectivity available. Connect your Windows Phone to the internet, either by WiFi or 3G, and try again..
        /// </summary>
        public static string NetworkNotAvailableText {
            get {
                return ResourceManager.GetString("NetworkNotAvailableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network connection not available.
        /// </summary>
        public static string NetworkNotAvailableTitle {
            get {
                return ResourceManager.GetString("NetworkNotAvailableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There&apos;s no books to renew..
        /// </summary>
        public static string NoBooksRenewText {
            get {
                return ResourceManager.GetString("NoBooksRenewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No books.
        /// </summary>
        public static string NoBooksRenewTitle {
            get {
                return ResourceManager.GetString("NoBooksRenewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No rented books.
        /// </summary>
        public static string NoBooksText {
            get {
                return ResourceManager.GetString("NoBooksText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Public License (Ms-PL)
        ///
        ///This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.
        ///
        ///1. Definitions
        ///
        ///The terms &quot;reproduce,&quot; &quot;reproduction,&quot; &quot;derivative works,&quot; and &quot;distribution&quot; have the same meaning here as under U.S. copyright law.
        ///
        ///A &quot;contribution&quot; is the original software, or any additions or changes to the software.
        ///
        ///A &quot;contributor&quot; is any person that distributes its contribution [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OSLHTMLAgilityPackLicense {
            get {
                return ResourceManager.GetString("OSLHTMLAgilityPackLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HtmlAgilityPack.
        /// </summary>
        public static string OSLHTMLAgilityPackTitle {
            get {
                return ResourceManager.GetString("OSLHTMLAgilityPackTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Source License.
        /// </summary>
        public static string OSLPageName {
            get {
                return ResourceManager.GetString("OSLPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        public static string PasswordText {
            get {
                return ResourceManager.GetString("PasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All books are renewed..
        /// </summary>
        public static string RenewSuccessText {
            get {
                return ResourceManager.GetString("RenewSuccessText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success!.
        /// </summary>
        public static string RenewSuccessTitle {
            get {
                return ResourceManager.GetString("RenewSuccessTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample Runtime Property Value.
        /// </summary>
        public static string SampleProperty {
            get {
                return ResourceManager.GetString("SampleProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Athena Renewer.
        /// </summary>
        public static string TileTitle {
            get {
                return ResourceManager.GetString("TileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User (CPF):.
        /// </summary>
        public static string UsernameText {
            get {
                return ResourceManager.GetString("UsernameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain 4 characters.
        /// </summary>
        public static string WrongPasswordText {
            get {
                return ResourceManager.GetString("WrongPasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong Password.
        /// </summary>
        public static string WrongPasswordTitle {
            get {
                return ResourceManager.GetString("WrongPasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User must contain 11 characters.
        /// </summary>
        public static string WrongUserText {
            get {
                return ResourceManager.GetString("WrongUserText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong User.
        /// </summary>
        public static string WrongUserTitle {
            get {
                return ResourceManager.GetString("WrongUserTitle", resourceCulture);
            }
        }
    }
}
